<!DOCTYPE html>
<html>
<head>
	<title style="text-align: center;">our menu</title>
	<style>
		p{
			width: 360px;
            height: 170px;
            margin-right: 40px;
            margin-left:70px;
            float:left;
            border:3.2px solid black;
            
         
    }
	#p1 {
background-color:gray;
padding-left:10px;
text-align: justify-all;
} 
#p3
{
	background-color: gray;
	padding-left:10px;
	text-align: justify-all;
}
#c1 {
	font-size:20px;
	margin-top: 0px;
	margin-left: 0px;
	float:right;
	border:2px solid black;

}
@media(min-width: 747px) and (max-width: 1500px)
{
	#p3
	{
		width:77%;
	}
}
</style>
</head>
<h1 style="text-align: center;"> OUR MENU</h1>
<body>
	
 <p id="p1"> <span id="c1" style="background-color: yellow;"> Chicken</span> <br> <br>The dark meat(thighs and legs) are more flavorful and moist due to fat, but not on par with duck. The texture is very tender compared to beef or pork but still firmer than fish. Chicken livers and hearts have a strong taste while gizzards are pretty neutral, but of a vastly different texture. </br> </br></p>
  <p id="p1"><span id="c1" style="background-color: red;"> Beef </span><br> <br>A good cut of beef generally tastes buttery and savory. In the US it is frequently eaten in a ground form, which is a mix of cuts(different areas of the animal). Beef is usually served with other savory components, like bread, and more neutral flavors like lettuce, onions, potatoes and tomatoes. </br> </br></p>
   <p id="p3" id="p1"> <span id="c1" style="background-color: bisque;"> Sushi</span><br> <br>As most sushi features raw fish as the main ingredient, you may think that sushi is very fishy.Additionally, the dipping sweet soy sauce of the sushi also gives it a sweet yet salty taste. The combination of fish taste, rice texture and seasonings in the sushi is absolutely perfect.</br> </br></p>

</body>
</html>